<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcf-ox-OKw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="CzN-bQ-zVe">
            <objects>
                <viewController id="qbO-R4-SL2" customClass="SearchViewController" customModule="kakaobank_coding_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhX-8C-hRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-G6-SJ3">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-XN-wBG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="640"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-PH-ZdO">
                                                <rect key="frame" x="0.0" y="120" width="374" height="520"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="gVA-x4-ilJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-r3-fMf">
                                                            <rect key="frame" x="20" y="18" width="91" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gPl-r3-fMf" firstAttribute="centerY" secondItem="gVA-x4-ilJ" secondAttribute="centerY" id="RfQ-Om-D9Z"/>
                                                        <constraint firstItem="gPl-r3-fMf" firstAttribute="leading" secondItem="gVA-x4-ilJ" secondAttribute="leading" constant="20" id="UXB-pS-JFk"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kRecentSearchCell" rowHeight="44" id="SuB-8Q-nxC" userLabel="RecentSearchCell" customClass="RecentSearchCell" customModule="kakaobank_coding_test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SuB-8Q-nxC" id="qJi-TD-uQm">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오뱅크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-k5-vUs">
                                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.17254901960784313" green="0.48627450980392156" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="U9c-k5-vUs" firstAttribute="leading" secondItem="qJi-TD-uQm" secondAttribute="leading" constant="20" id="5qa-A9-Xw5"/>
                                                                <constraint firstItem="U9c-k5-vUs" firstAttribute="centerY" secondItem="qJi-TD-uQm" secondAttribute="centerY" id="PYG-IF-QuQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="U9c-k5-vUs" secondAttribute="trailing" constant="20" id="wNH-hd-DHH"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="searchTextLabel" destination="U9c-k5-vUs" id="NgE-P6-lBV"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="qbO-R4-SL2" id="glV-Sn-e5T"/>
                                                    <outlet property="delegate" destination="qbO-R4-SL2" id="Wn2-dL-isd"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="y60-dx-wag" userLabel="Header View">
                                                <rect key="frame" x="20" y="0.0" width="334" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-8L-e9s">
                                                        <rect key="frame" x="0.0" y="20" width="59" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="3h5-aY-GJC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="App Store" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-I0-cmS">
                                                        <rect key="frame" x="0.0" y="66" width="334" height="40"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="JWp-n0-Wgx"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="qbO-R4-SL2" id="jgE-1V-4WN"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-yX-AmF">
                                                        <rect key="frame" x="344" y="71" width="30" height="30"/>
                                                        <state key="normal" title="취소"/>
                                                        <connections>
                                                            <action selector="handleCancel" destination="qbO-R4-SL2" eventType="touchUpInside" id="a1K-YL-67Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3Yy-I0-cmS" firstAttribute="leading" secondItem="y60-dx-wag" secondAttribute="leading" id="B1h-6E-Sla"/>
                                                    <constraint firstItem="3Yy-I0-cmS" firstAttribute="top" secondItem="y60-dx-wag" secondAttribute="top" constant="66" id="LWN-5h-fYU"/>
                                                    <constraint firstItem="LPN-8L-e9s" firstAttribute="top" secondItem="y60-dx-wag" secondAttribute="top" constant="20" id="NvY-o0-7SV"/>
                                                    <constraint firstItem="zDf-yX-AmF" firstAttribute="leading" secondItem="3Yy-I0-cmS" secondAttribute="trailing" constant="10" id="PjI-lo-9Hw"/>
                                                    <constraint firstItem="zDf-yX-AmF" firstAttribute="centerY" secondItem="3Yy-I0-cmS" secondAttribute="centerY" id="aCg-PF-0UT"/>
                                                    <constraint firstItem="LPN-8L-e9s" firstAttribute="leading" secondItem="y60-dx-wag" secondAttribute="leading" id="c2K-Jb-w1S"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Yy-I0-cmS" secondAttribute="trailing" id="ds1-OZ-4yI"/>
                                                    <constraint firstAttribute="height" constant="120" id="iNs-ne-Vs3"/>
                                                    <constraint firstItem="3Yy-I0-cmS" firstAttribute="trailing" secondItem="zDf-yX-AmF" secondAttribute="trailing" constant="-40" id="xdp-DU-iiv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-Lf-c57">
                                                <rect key="frame" x="0.0" y="120" width="374" height="520"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-87-Zty">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="520"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kHistoryCell" rowHeight="60" id="XY5-64-LXL" customClass="HistoryCell" customModule="kakaobank_coding_test" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XY5-64-LXL" id="pUn-Z8-NgW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="59.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-WQ-YNV">
                                                                            <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="T3b-iE-2kc"/>
                                                                                <constraint firstAttribute="height" constant="30" id="oZa-YG-b4k"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58a-KK-r2u">
                                                                            <rect key="frame" x="65" y="14.666666666666664" width="289" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="1ik-RE-4Ox"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="58a-KK-r2u" firstAttribute="leading" secondItem="DO5-WQ-YNV" secondAttribute="trailing" constant="15" id="PAa-C8-ufu"/>
                                                                        <constraint firstItem="58a-KK-r2u" firstAttribute="centerY" secondItem="pUn-Z8-NgW" secondAttribute="centerY" id="edW-0K-Qxf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="58a-KK-r2u" secondAttribute="trailing" constant="20" id="j9a-CZ-DfM"/>
                                                                        <constraint firstItem="DO5-WQ-YNV" firstAttribute="leading" secondItem="pUn-Z8-NgW" secondAttribute="leading" constant="20" id="jbK-GO-xRx"/>
                                                                        <constraint firstItem="DO5-WQ-YNV" firstAttribute="centerY" secondItem="pUn-Z8-NgW" secondAttribute="centerY" id="lUj-HZ-6EB"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="historyTextLabel" destination="58a-KK-r2u" id="71D-SZ-tv3"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="qbO-R4-SL2" id="YQA-V3-uU9"/>
                                                            <outlet property="delegate" destination="qbO-R4-SL2" id="BnE-lO-T5W"/>
                                                        </connections>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-c1-Mf6">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="520"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kSearchResultCell" rowHeight="250" id="XDi-gv-Yie" customClass="SearchResultCell" customModule="kakaobank_coding_test" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="374" height="250"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDi-gv-Yie" id="9zG-yk-TUN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="249.66666666666666"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Hg-0d-iu9">
                                                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="sVp-pc-w4V"/>
                                                                                <constraint firstAttribute="height" constant="60" id="xdc-h7-c4S"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-rx-tle">
                                                                            <rect key="frame" x="95" y="20" width="159" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-ak-h3x">
                                                                            <rect key="frame" x="95" y="49" width="159" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-DT-k0h">
                                                                            <rect key="frame" x="274" y="38" width="80" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="tKf-Kq-Eqq"/>
                                                                                <constraint firstAttribute="width" constant="80" id="vrb-uB-SoS"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                        </button>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-ZB-7AK">
                                                                            <rect key="frame" x="57" y="105" width="80" height="130"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="130" id="LKt-25-04L"/>
                                                                                <constraint firstAttribute="width" constant="80" id="yrh-us-A1Q"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-uw-TG6">
                                                                            <rect key="frame" x="147" y="105" width="80" height="130"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="1ci-or-bSx"/>
                                                                                <constraint firstAttribute="height" constant="130" id="2lJ-mR-Z8t"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-1T-zpJ">
                                                                            <rect key="frame" x="237" y="105" width="80" height="130"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="97I-kT-ybP"/>
                                                                                <constraint firstAttribute="height" constant="130" id="SyX-sQ-xEW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-Cx-9r3">
                                                                            <rect key="frame" x="95" y="74" width="159" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="sVd-ZB-7AK" firstAttribute="top" secondItem="Vbm-Cx-9r3" secondAttribute="bottom" constant="15" id="0uN-lI-Ih7"/>
                                                                        <constraint firstItem="RM5-uw-TG6" firstAttribute="centerX" secondItem="9zG-yk-TUN" secondAttribute="centerX" id="4Qz-r5-QqU"/>
                                                                        <constraint firstItem="RM5-uw-TG6" firstAttribute="leading" secondItem="sVd-ZB-7AK" secondAttribute="trailing" constant="10" id="4Xu-TO-dQe"/>
                                                                        <constraint firstItem="XxO-DT-k0h" firstAttribute="leading" secondItem="Vbm-Cx-9r3" secondAttribute="trailing" constant="20" id="9vm-4t-Xfq"/>
                                                                        <constraint firstItem="XxO-DT-k0h" firstAttribute="centerY" secondItem="ICL-ak-h3x" secondAttribute="centerY" id="DRE-pk-pLU"/>
                                                                        <constraint firstItem="wUP-rx-tle" firstAttribute="top" secondItem="4Hg-0d-iu9" secondAttribute="top" id="F49-o6-rin"/>
                                                                        <constraint firstItem="XxO-DT-k0h" firstAttribute="leading" secondItem="ICL-ak-h3x" secondAttribute="trailing" constant="20" id="I4h-18-Jj9"/>
                                                                        <constraint firstItem="wUP-rx-tle" firstAttribute="leading" secondItem="4Hg-0d-iu9" secondAttribute="trailing" constant="15" id="K9R-eu-91V"/>
                                                                        <constraint firstItem="4Hg-0d-iu9" firstAttribute="leading" secondItem="9zG-yk-TUN" secondAttribute="leading" constant="20" id="MXg-98-lpH"/>
                                                                        <constraint firstItem="RBn-1T-zpJ" firstAttribute="leading" secondItem="RM5-uw-TG6" secondAttribute="trailing" constant="10" id="PZQ-41-jLg"/>
                                                                        <constraint firstItem="4Hg-0d-iu9" firstAttribute="top" secondItem="9zG-yk-TUN" secondAttribute="top" constant="20" id="RHX-X3-JOq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XxO-DT-k0h" secondAttribute="trailing" constant="20" id="bwJ-qT-cHj"/>
                                                                        <constraint firstItem="Vbm-Cx-9r3" firstAttribute="leading" secondItem="4Hg-0d-iu9" secondAttribute="trailing" constant="15" id="cLR-oc-gEa"/>
                                                                        <constraint firstItem="ICL-ak-h3x" firstAttribute="top" secondItem="wUP-rx-tle" secondAttribute="bottom" constant="8" id="dQ3-6r-29u"/>
                                                                        <constraint firstItem="RM5-uw-TG6" firstAttribute="top" secondItem="Vbm-Cx-9r3" secondAttribute="bottom" constant="15" id="lkQ-1u-RUe"/>
                                                                        <constraint firstItem="XxO-DT-k0h" firstAttribute="leading" secondItem="wUP-rx-tle" secondAttribute="trailing" constant="20" id="mDV-bI-AM7"/>
                                                                        <constraint firstItem="RBn-1T-zpJ" firstAttribute="top" secondItem="Vbm-Cx-9r3" secondAttribute="bottom" constant="15" id="oaG-94-A0V"/>
                                                                        <constraint firstItem="Vbm-Cx-9r3" firstAttribute="top" secondItem="ICL-ak-h3x" secondAttribute="bottom" constant="8" id="qMl-nT-flq"/>
                                                                        <constraint firstItem="ICL-ak-h3x" firstAttribute="leading" secondItem="wUP-rx-tle" secondAttribute="leading" id="wT3-PL-ycw"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="appIconImageView" destination="4Hg-0d-iu9" id="hEI-Rg-bkT"/>
                                                                    <outlet property="appSubTitleLabel" destination="ICL-ak-h3x" id="Dac-sG-7OH"/>
                                                                    <outlet property="appThumbnail1" destination="sVd-ZB-7AK" id="Qo1-gk-EyW"/>
                                                                    <outlet property="appThumbnail2" destination="RM5-uw-TG6" id="0i4-TB-gWm"/>
                                                                    <outlet property="appThumbnail3" destination="RBn-1T-zpJ" id="NJh-xi-MzO"/>
                                                                    <outlet property="appTitleLabel" destination="wUP-rx-tle" id="OAC-EU-QNm"/>
                                                                    <outlet property="downloadButton" destination="XxO-DT-k0h" id="f0T-um-lhs"/>
                                                                    <outlet property="ratingCountLabel" destination="Vbm-Cx-9r3" id="GFU-iP-ylw"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="C2x-c1-Mf6" secondAttribute="bottom" id="2Wi-9b-kO2"/>
                                                    <constraint firstItem="6iT-87-Zty" firstAttribute="leading" secondItem="TYq-Lf-c57" secondAttribute="leading" id="8cG-bt-qEC"/>
                                                    <constraint firstItem="6iT-87-Zty" firstAttribute="top" secondItem="TYq-Lf-c57" secondAttribute="top" id="C8R-rN-VZF"/>
                                                    <constraint firstAttribute="trailing" secondItem="C2x-c1-Mf6" secondAttribute="trailing" id="MxF-WD-TR5"/>
                                                    <constraint firstItem="C2x-c1-Mf6" firstAttribute="leading" secondItem="TYq-Lf-c57" secondAttribute="leading" id="OKd-fk-gii"/>
                                                    <constraint firstAttribute="trailing" secondItem="6iT-87-Zty" secondAttribute="trailing" id="Wrc-gN-1Hw"/>
                                                    <constraint firstAttribute="bottom" secondItem="6iT-87-Zty" secondAttribute="bottom" id="tMf-eT-1zQ"/>
                                                    <constraint firstItem="C2x-c1-Mf6" firstAttribute="top" secondItem="TYq-Lf-c57" secondAttribute="top" id="tlW-zm-zaj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TYq-Lf-c57" secondAttribute="bottom" id="7vT-9U-omI"/>
                                            <constraint firstItem="y60-dx-wag" firstAttribute="leading" secondItem="JVC-XN-wBG" secondAttribute="leading" constant="20" id="9f3-I6-2XY"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgf-PH-ZdO" secondAttribute="trailing" id="GSH-Gs-5Ib"/>
                                            <constraint firstAttribute="trailing" secondItem="TYq-Lf-c57" secondAttribute="trailing" id="LNM-ZC-S5R"/>
                                            <constraint firstItem="TYq-Lf-c57" firstAttribute="leading" secondItem="JVC-XN-wBG" secondAttribute="leading" id="Or1-Vq-Jro"/>
                                            <constraint firstItem="TYq-Lf-c57" firstAttribute="top" secondItem="y60-dx-wag" secondAttribute="bottom" id="SAb-v2-bjT"/>
                                            <constraint firstAttribute="trailing" secondItem="y60-dx-wag" secondAttribute="trailing" constant="20" id="UD1-WD-TRp"/>
                                            <constraint firstItem="Mgf-PH-ZdO" firstAttribute="top" secondItem="y60-dx-wag" secondAttribute="bottom" id="igI-mj-TY4"/>
                                            <constraint firstAttribute="bottom" secondItem="Mgf-PH-ZdO" secondAttribute="bottom" id="mfm-x7-QXC"/>
                                            <constraint firstItem="y60-dx-wag" firstAttribute="top" secondItem="JVC-XN-wBG" secondAttribute="top" id="raB-7O-2gY"/>
                                            <constraint firstItem="Mgf-PH-ZdO" firstAttribute="leading" secondItem="JVC-XN-wBG" secondAttribute="leading" id="uSB-a7-AtC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JVC-XN-wBG" secondAttribute="trailing" id="H0K-rn-uXD"/>
                                    <constraint firstItem="JVC-XN-wBG" firstAttribute="centerX" secondItem="Diy-G6-SJ3" secondAttribute="centerX" id="Ky5-l7-NsK"/>
                                    <constraint firstItem="JVC-XN-wBG" firstAttribute="leading" secondItem="Diy-G6-SJ3" secondAttribute="leading" id="LgG-1f-Svg"/>
                                    <constraint firstItem="JVC-XN-wBG" firstAttribute="centerY" secondItem="Diy-G6-SJ3" secondAttribute="centerY" id="M55-9m-iw9"/>
                                    <constraint firstItem="JVC-XN-wBG" firstAttribute="top" secondItem="Diy-G6-SJ3" secondAttribute="top" id="Oyc-zw-eZW"/>
                                    <constraint firstAttribute="bottom" secondItem="JVC-XN-wBG" secondAttribute="bottom" id="kzm-xy-9gH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="qbO-R4-SL2" id="Vl1-wN-YV4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Diy-G6-SJ3" firstAttribute="bottom" secondItem="bJd-0d-zs3" secondAttribute="bottom" id="3KF-L9-w2C"/>
                            <constraint firstItem="Diy-G6-SJ3" firstAttribute="leading" secondItem="bJd-0d-zs3" secondAttribute="leading" id="A6O-hO-WVb"/>
                            <constraint firstItem="Diy-G6-SJ3" firstAttribute="top" secondItem="bJd-0d-zs3" secondAttribute="top" id="Eaa-Wm-qiY"/>
                            <constraint firstItem="Diy-G6-SJ3" firstAttribute="trailing" secondItem="bJd-0d-zs3" secondAttribute="trailing" id="PLi-Md-7ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJd-0d-zs3"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="b9T-dE-66g"/>
                    <connections>
                        <outlet property="headerView" destination="y60-dx-wag" id="si8-uD-SOX"/>
                        <outlet property="headerViewTopAnchor" destination="raB-7O-2gY" id="gEa-Zi-Qz2"/>
                        <outlet property="searchCancelButton" destination="zDf-yX-AmF" id="IIL-ED-VwM"/>
                        <outlet property="searchTextField" destination="3Yy-I0-cmS" id="6vC-Ss-iIY"/>
                        <outlet property="searchTextFieldRightAnchor" destination="ds1-OZ-4yI" id="MLU-3M-FxU"/>
                        <outlet property="searchTitle" destination="LPN-8L-e9s" id="r6H-6g-G9g"/>
                        <outlet property="searchTitleTopAnchor" destination="NvY-o0-7SV" id="5Sj-CG-h5m"/>
                        <outlet property="searchView" destination="TYq-Lf-c57" id="ztl-YO-slG"/>
                        <outlet property="tableView" destination="Mgf-PH-ZdO" id="hH5-yh-lAc"/>
                        <outlet property="tableView2" destination="6iT-87-Zty" id="R82-UJ-a2K"/>
                        <outlet property="tableView3" destination="C2x-c1-Mf6" id="dze-aS-qG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsg-cR-5Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AIP-OA-Crh">
            <objects>
                <viewController id="0ud-hB-Skm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDJ-Ek-GCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E4j-uA-fDb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7N-ii-UiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="300"/>
        </scene>
        <!--검색-->
        <scene sceneID="dLb-fk-868">
            <objects>
                <navigationController id="yFU-PN-AaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="search_tabbar_icon" id="Ngh-Yh-GD4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7e-dB-e9m">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qbO-R4-SL2" kind="relationship" relationship="rootViewController" id="NCu-3i-f40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL1-dK-92e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="300"/>
        </scene>
        <!--앱-->
        <scene sceneID="wfl-tu-rso">
            <objects>
                <viewController id="H7S-iu-WyC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbq-E2-x8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U2l-mw-JDX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="앱" id="8bS-qk-8PI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4f-LR-xXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="967"/>
        </scene>
        <!--업데이트-->
        <scene sceneID="gnA-YE-typ">
            <objects>
                <viewController id="zPS-zd-0ch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rME-es-YrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ek7-4D-UWD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="업데이트" id="g9q-dh-hBz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHt-Qx-SCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="300"/>
        </scene>
        <!--게임-->
        <scene sceneID="n7R-mu-hf9">
            <objects>
                <viewController id="Q7C-0a-3os" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGK-rr-RyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cvl-xh-7vT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게임" id="BcO-GP-BN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkh-vB-HWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="300"/>
        </scene>
        <!--투데이-->
        <scene sceneID="zWl-4d-ziJ">
            <objects>
                <viewController id="bbD-gg-Z59" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z08-gf-Xw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yvS-Lh-0he"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="투데이" id="GwM-MW-Ba0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wc-EN-fRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="967"/>
        </scene>
        <!--Tap Bar View Controller-->
        <scene sceneID="msL-ke-VGZ">
            <objects>
                <tabBarController id="pcf-ox-OKw" customClass="TapBarViewController" customModule="kakaobank_coding_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ae-qG-sYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bbD-gg-Z59" kind="relationship" relationship="viewControllers" id="HEv-he-ech"/>
                        <segue destination="Q7C-0a-3os" kind="relationship" relationship="viewControllers" id="m0s-MB-aQX"/>
                        <segue destination="H7S-iu-WyC" kind="relationship" relationship="viewControllers" id="Zh5-15-cMS"/>
                        <segue destination="zPS-zd-0ch" kind="relationship" relationship="viewControllers" id="jXh-iT-xAj"/>
                        <segue destination="yFU-PN-AaB" kind="relationship" relationship="viewControllers" id="D6c-yH-nHZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd3-gc-UGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="512" height="512"/>
        <image name="search_tabbar_icon" width="24" height="24"/>
    </resources>
</document>
